#Greenfoot project file
class.Ammo.image=barrel.png
class.Energie.image=beeper.png
class.Hit.image=starfish.png
class.Laser.image=laser.png
class.Meteor.image=rock.png
class.MyWorld.image=Mond.jpg
class.Rakete.image=rocket.png
class.SpeedUpgrade.image=red-draught-king.png
class.WeaponUpgrade.image=blue-draught-king.png
dependency1.from=MyWorld
dependency1.to=Rakete
dependency1.type=UsesDependency
dependency10.from=SpeedUpgrade
dependency10.to=Rakete
dependency10.type=UsesDependency
dependency11.from=WeaponUpgrade
dependency11.to=Rakete
dependency11.type=UsesDependency
dependency12.from=Meteor
dependency12.to=Rakete
dependency12.type=UsesDependency
dependency13.from=Meteor
dependency13.to=Hit
dependency13.type=UsesDependency
dependency14.from=Laser
dependency14.to=Meteor
dependency14.type=UsesDependency
dependency15.from=Energie
dependency15.to=Rakete
dependency15.type=UsesDependency
dependency16.from=Energie
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Rakete
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Rakete
dependency18.to=Laser
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WeaponUpgrade
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SpeedUpgrade
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Energie
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Rakete
dependency8.type=UsesDependency
dependency9.from=Ammo
dependency9.to=Rakete
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=812
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=WeaponUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Meteor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Energie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rakete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ammo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpeedUpgrade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=18
