#BlueJ class context
comment0.target=Rakete
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ increaseSpeed()
comment11.params=
comment11.target=void\ increaseShootingSpeed()
comment12.params=
comment12.target=void\ decreaseSpeed()
comment13.params=
comment13.target=void\ decreaseShootingSpeed()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=int\ getFlughoehe()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ explode()
comment6.params=
comment6.target=void\ addEnergy()
comment7.params=
comment7.target=int\ getEnergy()
comment8.params=ammo
comment8.target=void\ addAmmo(int)
comment9.params=
comment9.target=int\ getAmmo()
numComments=14
